programa
{
	
	funcao inicio()
	{
		escreva("Escreva a nota do seu primeiro semestre:")
		real primeiro
		leia(primeiro)
		escreva("Escreva a nota do seu segundo semestre:")
		real segundo
		leia(segundo)
		escreva("Escreva a nota do seu terceiro semestre:")
		real terceiro
		leia(terceiro)
		escreva("Escreva a nota do seu quarto semestre:")
		real quarto
		leia(quarto)
		real media
		media = (primeiro + segundo + terceiro + quarto) / 4
		escreva("A média dos 4 bimestres é: ", media)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 355; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */