programa
{
	
	funcao inicio()
	{
		escreva("Digite o primeiro número: ")
		inteiro numero1
		leia(numero1)
		escreva("Digite o segundo número: ")
		inteiro numero2
		leia(numero2)
		inteiro soma
		soma = numero1 + numero2
		escreva("A soma dos números digitados é: ", soma, "\n")
		inteiro subtracao
		subtracao = numero1 - numero2
		escreva("A subtração dos números digitados é: ", subtracao, "\n")
		inteiro multiplicacao
		multiplicacao = numero1 * numero2
		escreva("A multiplicação dos números digitados é: ", multiplicacao, "\n")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 539; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */