programa
{
	
	funcao inicio()
	{
		escreva("Qual é o preço da gasolina: ")
		real preco
		leia(preco)
		escreva("quantos litros foi vendido ao cliente? ")
		real quantidade
		leia(quantidade)
		real total = preco * quantidade
		escreva("O preço total à pagar é: ", total)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 276; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */